---
# defaults file for packer-builder
        os_list:
           - win2019
           - win2016
        datacenter_tag: all
        datacenters:
          east:
            vsphere_cluster: "cluster-e"
            vsphere_datacenter: "East"
            vsphere_server: "east.sample.com"
          west:
            vsphere_cluster: "cluster-w"
            vsphere_datacenter: "West"
            vsphere_server: "west.sample.com"
          vCloud:
            vsphere_cluster: "cluster-c"
            vsphere_datacenter: "Cloud"
            vsphere_server: "cloud.sample.com"

