---
  - name: Create the script Folder
    win_file: 
        path: C:\scripts\data
        state: directory
  - name: Deploy win_cleanup_alert
    win_copy:
        src: files/win_cleanup_alert.ps1
        dest: C:\scripts\win_cleanup_alert.ps1
  - name: Deploy win_create_alert
    win_copy:
        src: files/win_create_alert.ps1
        dest: C:\scripts\win_create_alert.ps1
  - name: Deploy win_alert_atstartup.ps1
    win_copy:
        src: files/win_alert_atstartup.ps1
        dest: C:\scripts\win_alert_atstartup.ps1
  - name: Deploy win_send_perf_alert.ps1 and set email address
    win_template:
        src:  win_send_perf_alert.ps1.j2
        dest: C:\scripts\win_send_perf_alert.ps1

  - name: Create counter definition
    template:
      src: templates/perf.xml.j2 
      dest: "c:\\scripts\\data\\{{item.value.name}}.xml"
      force: yes
    loop: "{{ lookup('dict', counters, wantlist=True) }}"
  - name: Stop Alerts before deploying them
    win_shell: C:\scripts\win_cleanup_alert.ps1 -collector {{item.value.name}} >> c:\scripts\win_cleanup_alert.txt
    loop: "{{ lookup('dict', counters, wantlist=True) }}"
    register: result

  - name: Create Alerts and start
    win_shell: C:\scripts\win_create_alert.ps1 -collector {{item.value.name}} >> c:\scripts\win_create_alert.txt

    loop: "{{ lookup('dict', counters, wantlist=True) }}"

  - name: Start Alert at StartUp
    win_shell: C:\scripts\win_alert_atstartup.ps1 -collector {{item.value.name}} 
    loop: "{{ lookup('dict', counters, wantlist=True) }}"

  - name: Create a task generate emails alerts
    win_scheduled_task:
     name: Email-Perf-Alert
     description: Send email alerts for performance counters
     actions:
     - path: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
       arguments:
                -ExecutionPolicy Bypass -File C:\Scripts\win_send_perf_alert.ps1 $(Arg0)
     username: SYSTEM
     state: present
     enabled: yes
     hidden: yes
 
